```
hpc <- read_csv("household_power_consumption.csv")
```

```
hpc$Date_Time<-paste(hpc$Date,hpc$Time)
hpc$Date_Time<-strptime(hpc$Date_Time, "%d/%m/%Y %H:%M:%S")
hpc$Date<-Date<-as.Date(hpc$Date,"%d/%m/%Y")
```

```
#seleccion de fecha deseada
hpc_feb<-subset(hpc, Date>="2007-02-01" & Date<="2007-02-02")
```

##Graficos

```
#PLOT 1
png(file="plot1.png")
hist(hpc_feb$Global_active_power, col="red", xlab="Global Active Power (kilowatts", main = "Global Active Power")
dev.off()

#PLOT 2
png(file="plot2.png")
plot(hpc_feb$Date_Time,hpc_feb$Global_active_power,pch=19,ty="l",xlab=NA, ylab="Global Active Power (kilowatts)")
dev.off()

#PLOT 3
png(file = "plot3.png")
plot(hpc_feb$Date_Time,hpc_feb$Sub_metering_1, type = "l", xlab = NA, ylab = "Energy sub metering")
lines(hpc_feb$Date_Time,hpc_feb$Sub_metering_2, col = "red")
lines(hpc_feb$Date_Time,hpc_feb$Sub_metering_3, col = "blue")
legend("topright",col = c("black", "red", "blue"),legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty =c(1,1,1), cex = 0.8)
dev.off()

#Plot 4
png(file="plot4.png")
par(mfcol=c(2,2),mar=c(4,4,2,1))
plot(hpc_feb$Date_Time,hpc_feb$Global_active_power,pch=19,ty="l",xlab=NA, ylab="Global Active Power (kilowatts)")
plot(hpc_feb$Date_Time,hpc_feb$Sub_metering_1, type = "l", xlab = NA, ylab = "Energy sub metering")
lines(hpc_feb$Date_Time,hpc_feb$Sub_metering_2, col = "red")
lines(hpc_feb$Date_Time,hpc_feb$Sub_metering_3, col = "blue")
legend("topright",col = c("black", "red", "blue"),legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty =c(1,1,1), cex = 0.8)
plot(hpc_feb$Date_Time,hpc_feb$Voltage, xlab="datetime",ylab="Voltage", type="l")
plot(hpc_feb$Date_Time,hpc_feb$Global_reactive_power, type = "l", xlab =" datetime", ylab = "Global_reactive_power")
dev.off()


